# LaiNao

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cg/lainao/: MyApp.java
app/src/main/java/com/cg/lainao/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cg/lainao/constants/: Constants.java  IPConstants.java
app/src/main/java/com/cg/lainao/ui/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: edit_bg.xml  login_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
